export DJANGO_SETTINGS_MODULE=project.settings
export DEBUG=1
export ENV=development
export DATABASE_URL=postgres://jlvjmspvmhuxvt:367780c885ec61135464bd8a7d90979898a53afeb08a8bcea540dbe10caddffb@ec2-52-207-93-32.compute-1.amazonaws.com:5432/dcjnsmj7ea61be
export CLOUDAMQP_URL=amqp://cudrjwrg:q6Hef9BgPUHXeWbiVQmkIlmTB36rhvnS@eagle.rmq.cloudamqp.com/cudrjwrg